{
  "name": "licenses-from-spdx",
  "version": "1.0.3",
  "description": "Fetch the list of open source licenses from spdx.org",
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^29.2.6",
    "@types/node": "^22.10.5",
    "@types/tmp": "^0.2.3",
    "jest": "^29.4.0",
    "jest-extended": "^5.0.3",
    "rimraf": "^6.0.1",
    "tmp": "^0.2.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "fast-xml-parser": "^5.0.6"
  },
  "compilerOptions": {
    "module": "commonJs",
    "target": "es2018",
    "outDir": "build",
    "lib": [
      "es6"
    ]
  },
  "files": [
    "build/**/*.js",
    "build/**/*.json",
    "build/**/*.ts"
  ],
  "bin": {
    "licenses-from-spdx": "./build/cli/cli.js"
  },
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/cli/**/*",
      "!src/**/*.d.ts"
    ],
    "coverageProvider": "v8",
    "coveragePathIgnorePatterns": []
  },
  "scripts": {
    "test": "npm run build && npx jest --verbose --silent=false",
    "build": "tsc && chmod a+x ./build/cli/cli.js",
    "eval": "npm run build && node build/cli/cli.js",
    "prepack": "npx rimraf ./build/ && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkoskela/licenses-from-spdx.git"
  },
  "keywords": [
    "spdx",
    "license",
    "licence"
  ],
  "author": "Lasse Koskela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkoskela/licenses-from-spdx/issues"
  },
  "homepage": "https://github.com/lkoskela/licenses-from-spdx#readme"
}